# tbcpay

./: .gitignore  TbcPay.sln  tbcpay.sln
TbcPay.Api/: Program.cs  TbcPay.Api.csproj
TbcPay.Api/Controllers/: IntegrationController.cs
TbcPay.Contracts/: TbcPay.Contracts.csproj
TbcPay.Contracts/Dto/ProviderDto/Request/: BaseRequest.cs  CheckRequest.cs  PayRequest.cs
TbcPay.Contracts/Dto/ProviderDto/Response/: BaseResponse.cs  InfoResponse.cs
TbcPay.Contracts/Enums/: ProviderStatusCodes.cs
TbcPay.Services/: NameSpaces.cs  TbcPay.Services.csproj
TbcPay.Services/Helpers/: SchemaFilter.cs
TbcPay.Services/Middlewares/: ActionRedirectionMiddleware.cs  ExceptionMiddleware.cs
TbcPay.Services/ProviderService/: Check.cs  Pay.cs
TbcPay.Services/ProviderService/Abstracts/: ICheck.cs  IPay.cs
TbcPay.Services/ServiceFilters/: ModelStateFilterAttribute.cs
tbcpay.api/: Namespaces.cs  Program.cs  Startup.cs  tbcpay.api.csproj
tbcpay.api/Controllers/: IntegrationController.cs
tbcpay.api/Properties/: launchSettings.json
tbcpay.services/: NameSpaces.cs  Namespaces.cs  tbcpay.services.csproj
tbcpay.services/Dto/ProviderDto/Request/: BaseRequest.cs  CheckRequest.cs  PayRequest.cs
tbcpay.services/Dto/ProviderDto/Response/: BaseResponse.cs  InfoResponse.cs
tbcpay.services/Extensions/: HashExtension.cs  StartupExtensions.cs
tbcpay.services/Helpers/: ProviderStatusCodes.cs  SchemaFilter.cs
tbcpay.services/Middlewares/: ActionRedirectionMiddleware.cs  CommandMiddleware.cs  ExceptionMiddleware.cs
tbcpay.services/ProviderService/: Check.cs  Pay.cs
tbcpay.services/ProviderService/Abstracts/: ICheck.cs  IPay.cs
tbcpay.services/ServiceFilters/: ModelStateFilter.cs  ModelStateFilterAttribute.cs
